export CFLAGS="-O0 -g -fno-discard-value-names -fno-lto -mllvm -opaque-pointers"
export CXXFLAGS="-O0 -g -fno-discard-value-names -fno-lto -mllvm -opaque-pointers"

export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"
